<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zane's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="intro" id="intro">
        <div class="full-intro">
            <div class="intro-left">
                <img class="head-shot" src="" alt="Portfolio picture">
                <h1>Zane Hebert</h1>
                <h1>Full stack developer</h1>
            </div>
            <div class="intro-right">
                <h1>Hello There</h1>
                <h3>My name is Zane Hebert, I am a full stack 
                developer, with a specialty in front end
                development based in Rochester, Minnesota</h3>
                <button class="project-btn">View Projects</button>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about-text">
            <h1 class="title">About Me</h1>
            <h3 class="about-story">My transition from a healthcare career to becoming a self-taught web developer has equipped me with a distinctive skill set marked by adaptability and an unwavering commitment to continuous learning and growth. During my six-year tenure with renowned healthcare institutions, including the Mayo Clinic, I honed essential skills in communication, teamwork, and accountability. While I initially pursued this path in response to social pressure, I soon recognized the need for alignment between my career and genuine interests.
                My entry into coding and web development was inspired by its creative and problem-solving aspects. Over the past year, I've cultivated my skills as a self-taught web developer, with a focus on front-end development and meaningful experience with full-stack development. This journey has enabled me to harness my natural curiosity, problem-solving mindset, and unwavering dedication to a career I'm genuinely passionate about.
                My healthcare experience has ingrained in me a robust work ethic, meticulous attention to detail, and an unwavering dedication to achieving tangible results. Coupled with my technical skills, these qualities position me as a versatile candidate ready to excel in a dynamic, fast-paced environment. 
                I am excited about the opportunity to contribute my expertise throughout a new career and collaborate with other developers to create innovative, user-centric web solutions. I am confident that my unique journey, passion for coding, and hunger to learn will bring a fresh perspective to any project I work on. Thank you for taking the time to view my work. I look forward to the possibility of discussing how my background and skills can align with the goals and vision of your next project.</h3>
        </div>
    </section>
    <section id="skills">
        <h1 class="skill-title">Skills</h1>
      <div class="skils-container"> 
        <div class="skills-card">
           <div class="card-title"> 
            <img src="assets/html5.png" alt="html5-icon">
            <h1>Front End</h1>
           </div> 
            <ul class="skills-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>React</li>
                <li>Three.js</li>
                <li>Bootstrap</li>
                <li>TailwindCSS</li>
                <li>Sass</li>                 
                <li>jQuery</li>
            </ul>
        </div>
        <div class="skills-card">
           <div class="card-title">
            <img src="assets/backend.png" alt="backend-icon">
            <h1>Back End</h1>
           </div> 
            <ul class="skills-list">
                <li>Node.js</li>
                <li>Express.js</li>
                <li>PostgreSQL</li>
                <li>MongoDB</li>
                <li>Restful APIs</li>
                <li>Firebase/Firestore</li>
                <li>Heroku</li>                 
                <li>Netlify</li>
                <li>Python</li>
            </ul>
        </div>
        <div class="skills-card">
           <div class="card-title">
            <img src="assets/other.png" alt="other-icon">
            <h1>Other</h1>
           </div> 
            <ul class="skills-list">
                <li>Git</li>
                <li>Github</li>
                <li>Shopify</li>
                <li>WordPress</li>
                <li>Jira</li>
                <li>agile project</li>                 
                <li>management</li>
                <li>VS code</li>
                <li>Sublime Text</li>
            </ul>
        </div>
      </div>   
    </section>
    <section id="projects">
      <div class="project-container"> 
        <div class="project-card">
            <div class="p-card-title">
             <img src="assets/landing-page.png" alt="project-screen-shot">
            </div> 
            <div class="desc-container">   
               <h3>Description: A landing page created for a 
                startup company focused on user friendely and 
                fully responive design and layout.</h3>
            </div>
            <div class="tech-container">   
               <h3>Technologies: HTML, CSS, Sass, javascript</h3>
            </div>     
            <div class="btn-container">
                <a href="https://ztrah3.github.io/startup.github.io/">
                    <button class="btn">View Project</button>
                </a>
               <button class="btn">View Code</button>
          </div>  
         </div>
         <div class="project-card">
            <div class="p-card-title">
             <img src="assets/landing-page.png" alt="project-screen-shot">
            </div> 
            <div class="desc-container">   
               <h3>Description: A landing page created for a 
                startup company focused on user friendely and 
                fully responive design and layout.</h3>
            </div>
            <div class="tech-container">   
               <h3>Technologies: HTML, CSS, Sass, javascript</h3>
            </div>     
            <div class="btn-container">
                <a href="https://ztrah3.github.io/startup.github.io/">
                    <button class="btn">View Project</button>
                </a>
               <button class="btn">View Code</button>
          </div>  
         </div>
         <div class="project-card">
            <div class="p-card-title">
             <img src="assets/landing-page.png" alt="project-screen-shot">
            </div> 
            <div class="desc-container">   
               <h3>Description: A landing page created for a 
                startup company focused on user friendely and 
                fully responive design and layout.</h3>
            </div>
            <div class="tech-container">   
               <h3>Technologies: HTML, CSS, Sass, javascript</h3>
            </div>     
            <div class="btn-container">
                <a href="https://ztrah3.github.io/startup.github.io/">
                    <button class="btn">View Project</button>
                </a>
               <button class="btn">View Code</button>
          </div>  
         </div>
         <div class="project-card">
            <div class="p-card-title">
             <img src="assets/landing-page.png" alt="project-screen-shot">
            </div> 
            <div class="desc-container">   
               <h3>Description: A landing page created for a 
                startup company focused on user friendely and 
                fully responive design and layout.</h3>
            </div>
            <div class="tech-container">   
               <h3>Technologies: HTML, CSS, Sass, javascript</h3>
            </div>     
            <div class="btn-container">
                <a href="https://ztrah3.github.io/startup.github.io/">
                    <button class="btn">View Project</button>
                </a>
               <button class="btn">View Code</button>
          </div>  
         </div>
         <div class="project-card">
            <div class="p-card-title">
             <img src="assets/landing-page.png" alt="project-screen-shot">
            </div> 
            <div class="desc-container">   
               <h3>Description: A landing page created for a 
                startup company focused on user friendely and 
                fully responive design and layout.</h3>
            </div>
            <div class="tech-container">   
               <h3>Technologies: HTML, CSS, Sass, javascript</h3>
            </div>     
            <div class="btn-container">
                <a href="https://ztrah3.github.io/startup.github.io/">
                    <button class="btn">View Project</button>
                </a>
               <button class="btn">View Code</button>
          </div>  
         </div>
      </div>    
    </section>
    <section id="contact">
        <div class="contact-info"></div>
            <h1>Get in contact with me!</h1>
            <h1>Phone Number: 337-349-9255</h1>
            <h1>Email: zane1040@gmail.com</h1>
            <h1>Linkedin: www.linkedin.com/in/zane-hebert-1b755120b</h1>
        </div>
    </section>
    <script src="./main.js"></script>
</body>

</html>